SUPABASE_URL="https://varicpstqxfsdwihpjdt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcmljcHN0cXhmc2R3aWhwamR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkxMjgxMywiZXhwIjoyMDgwNDg4ODEzfQ.ST3CdOKJp0UUEzIMstteLsD-Tdb8nQGNHLiN4SOc-K4"
GOOGLE_API_KEY="AIzaSyCqRxKW38EOMRIoivmaQLcSzqCEwYoNQd8"